aiofiles==22.1.0
aiogoogle==4.5.0
aiohttp==3.8.3
aiosignal==1.3.1
aiosqlite==0.17.0
alembic==1.7.7
anyio==3.6.2
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
bcrypt==4.0.1
cachetools==5.2.0
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.3
dnspython==2.2.1
email-validator==1.2.1
fastapi==0.78.0
fastapi-users==10.0.6
fastapi-users-db-sqlalchemy==4.0.3
frozenlist==1.3.3
google-auth==2.15.0
greenlet==2.0.1
h11==0.14.0
httptools==0.5.0
idna==3.4
makefun==1.13.1
Mako==1.2.3
MarkupSafe==2.1.1
multidict==6.0.3
passlib==1.7.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.2
PyJWT==2.4.0
python-dotenv==0.21.0
python-multipart==0.0.5
PyYAML==6.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.36
starlette==0.19.1
tonyg-rfc3339==0.1
typing_extensions==4.4.0
uvicorn==0.17.6
uvloop==0.17.0
watchgod==0.8.2
websockets==10.4
yarl==1.8.2
